<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マーケティングキャリア</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
</head>

<body>
  <header class="header">
    <div class="header--container">
      <h1 class="header--tit">
        <img src="./img/header/header--logo.png" alt="マーケティングキャリア">
      </h1>
      <!-- /.header--tit -->
      <nav class="header--nav">
        <ul class="header--nav--list">
          <li class="header--nav--list--item">
            <a href="/">TOP</a>
          </li>
          <!-- /.header--nav--list--item -->
          <li class="header--nav--list--item">
            <a href="">コース一覧</a>
          </li>
          <!-- /.header--nav--list--item -->
          <li class="header--nav--list--item">
            <a href="">お役立ち情報</a>
          </li>
          <!-- /.header--nav--list--item -->
        </ul>
        <!-- /.header--nav--list -->
      </nav>
      <!-- /.header--nav -->
    </div>
    <!-- /.header--container -->
  </header>
  <!-- /.header -->

  <main class="main--top">
    <a href="#" class="cta">
      <span>60秒簡単申し込み</span>
      <p class="cta--txt">
        無料カウンセリングで<br>
        相談してみる</p>
      <!-- /.cta--text -->
    </a>
    <!-- /.cta -->
    <section class="top--fv">
      <h2 class="top--fv--tit"><span>仕事に活かせるスキルが学べる</span>実践型マーケティングスクール</h2>
      <!-- /.top--fv--tit -->
      <ul class="top--fv--list">
        <li class="top--fv--list--item"><img src="./img/top/fv--item.png" alt="オンライン開催"></li>
        <li class="top--fv--list--item"><img src="./img/top/fv--item2.png" alt="マンツーマン面談"></li>
        <li class="top--fv--list--item"><img src="./img/top/fv--item3.png" alt="案件の持ち込みOK"></li>
        <!-- /.top--fv--list--item -->
      </ul>
      <!-- /.top--fv--list -->
      <p class="top--fv--btn">
        <a href="#"><span>60秒で簡単申し込み</span>無料カウンセリングで相談してみる<img src="./img/common/btn--triangle.svg"></a>
      </p>
      <!-- /.top--fv--btn -->
    </section>
    <!-- /.top--fv -->
    <!-- first--view -->

    <!-- about -->
    <section class="top--about">
      <div class="container">
        <h2 class="top--about--tit section--tit">
          <span>ABOUT</span>実践を通してマーケティングが学べるオンラインスクール
        </h2>
        <!-- /.top--about--tit section--tit -->
        <p class="top--about--txt">広告運用だけでなく<strong>マーケティング全般が体系的に学べて</strong>、<br>
          ワークショップや現役メンターとのマンツーマン面談を通して<strong>実践的なマーケティングを学ぶことができます</strong>。<br>
          講座が終わった後も学習・相談ができるので、学んで終わりではなくしっかりと仕事に活かすことができます。
        </p>
        <!-- /.top--about--txt -->
        <ul class="top--about--list">
          <li class="top--about--item">
            <p class="top--about--item--icon"><img src="./img/top/about--icon.png" alt="">
            </p>
            <!-- /.top--about--icon -->
            <p class="top--about--item--txt">
              オンラインでの<br>ライブ講座
            </p>
            <!-- /.top--about--item--txt -->
          </li>
          <li class="top--about--item">
            <p class="top--about--item--icon"><img src="./img/top/about--icon2.png" alt="">
            </p>
            <!-- /.top--about--icon -->
            <p class="top--about--item--txt">
              現役マーケターによる<br>個別コンサルティング
            </p>
            <!-- /.top--about--item--txt -->
          </li>
          <li class="top--about--item">
            <p class="top--about--item--icon"><img src="./img/top/about--icon3.png" alt="">
            </p>
            <!-- /.top--about--icon -->
            <p class="top--about--item--txt">
              講座後も10ヶ月の<br>サポートプログラム
            </p>
            <!-- /.top--about--item--txt -->
          </li>
          <!-- /.top--about--item -->
        </ul>
        <!-- /.top--about--list -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.top--about -->

    <!-- reasons -->
    <section class="top--reason">
      <div class="container">
        <h2 class="top--reason--tit section--tit"><span>REASONS</span>マーケティングキャリアが選ばれる３つの理由</h2>
        <!-- /.top--reason -->
        <section class="top--reason--sections">
          <h3 class="top--reason--sections--tit">
            <img src="./img/top/reason--tit1.png" alt="reason01">
            仕事に活かせるマーケティングが学べるカリキュラム
          </h3>
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">広告運用だけじゃない！ブランディングから<br>
                インサイドセールスまで広い範囲が学べる</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                「マーケティングスクールを検討しているけど、広告運用に関するカリキュラムしかない」という経験はありませんか？マーケティングを仕事に活かすためには、広告運用だけでなくマーケティングについて広く学ぶ必要があります。<br>
                マーケティングキャリアでは、サービス構想から実行までの流れを全て学べるので、仕事に活かせる具体的な知識が身に付きます。</p>
              <!-- /.top--reason--sections--section--txt -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic2.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">体系的なオンライン講座と実践的なワークショップで、仕事に活かせる知識が身に付く</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                毎週開催される全8回のオンライン講座では、各テーマに沿った知識を体系的に学ぶことができます。リアルタイムで開催されているため、疑問点がある場合はその場で講師に質問が可能。講座後にはワークショップが行われ、各グループに分かれあなたのマーケティング課題に対する具体的な施策を考えることができます。
              </p>
              <!-- /.top--reason--sections--section--txt -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <!-- /.top--reason--section--tit -->
        </section>
        <!-- /.top--reason--sections -->
        <section class="top--reason--sections">
          <h3 class="top--reason--sections--tit">
            <img src="./img/top/reason--tit2.png" alt="reason02">
            経験豊富なプロの現役マーケターとのマンツーマン面談
          </h3>
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic3.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">講師は経験豊富なプロの現役マーケターのみ</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                講師は全員、経験豊富なプロマーケター陣です。大手広告代理店のマーケティング担当、正社員を経て独立したフリーランスマーケター、自身の事業のマーケティング戦略を実行している事業主など、さまざまなバックグラウンドの講師が揃っています。現役で活躍している講師だからこそ学べる最新のマーケティング情報について知ることができます。
              </p>
              <!-- /.top--reason--sections--section--txt -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic4.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">毎週30分のマンツーマン面談で、具体的なマーケティング施策の実行まで可能</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                毎週行われるマンツーマンの面談で、あなたのマーケティング課題に取り組むことができます。マーケターの方であれば担当している案件について、経営者・フリーランスの方であれば自社のマーケティング戦略を一緒に考えることができます。現役マーケターがアドバイスしてくれるため、具体的な施策の実行まで落とし込むことが可能です。
              </p>
              <!-- /.top--reason--sections--section--txt -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <!-- /.top--reason--section--tit -->
        </section>
        <!-- /.top--reason--sections -->
        <section class="top--reason--sections">
          <h3 class="top--reason--sections--tit">
            <img src="./img/top/reason--tit3.png" alt="reason03">
            講座終了後も、10ヶ月間のサポートプログラム付き
          </h3>
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic5.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">最新のマーケティングが学べる講座＆ワークショップを月に1回開催</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                Instagram運用・LP改善・LINEマーケティング・リスティング広告運用など、現役で活躍しているマーケターが月に1回講座を開催し、最新のマーケティングについて学ぶことができます。講座後にはワークショップも開催され、具体的なクリエイティブ作成に取り組んだり、あなたが今抱えている課題を相談することができます。
              </p>
              <!-- /.top--reason--sections--section--txt -->
              <p class="top--reason--sections--section--box--btn">
                <a href="#">どんな講座が開催されているか見てみる
                  <img src="./img/top/reason--btn--icon.svg" alt="">
                </a>
              </p>
              <!-- /.top--reason--sections--section--btn -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <section class="top--reason--sections--section">
            <p class="top--reason--sections--section--pic">
              <img src="./img/top/reason--pic6.jpg" alt="">
            </p>
            <!-- / -->
            <div class="top--reason--sections--section--box">
              <h4 class="top--reason--sections--section--box--tit">広告運用、SNS運用、LP設計など専門的な知識を持つプロへの相談会を毎週開催</h4>
              <!-- /.top--reason--sections--section--tit -->
              <p class="top--reason--sections--section--box--txt">
                毎週1時間ほどの相談会が開催されており、広告運用・SNS運用・LP設計についてプロのマーケターに相談することができます。今取り組んでいる案件の相談はもちろん、あなたの事業の課題についても相談が可能。講座が終わった後も相談できる場が定期的に設けられているので、安心して受講することができます。
              </p>
              <!-- /.top--reason--sections--section--txt -->
            </div>
            <!-- /.top--reason--sections--section--box -->
          </section>
          <!-- / -->
          <!-- /.top--reason--section--tit -->
        </section>
        <!-- /.top--reason--sections -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.top--reason -->

    <section class="top--course">
      <div class="container">
        <h2 class="top--course--tit section--tit">
          <span>COURSES</span>
          コース一覧
        </h2>
        <section class="top--course--section">
          <p class="top--course--section--pic">
            <img src="./img/top/course--pic.jpg" alt="">
          </p>
          <div class="top--course--section--box">
            <h3 class="top--course--section--box--tit">LP制作コース</h3>
            <p class="top--course--section--box--txt">サービスのLPを作りたい、成果が出るLPに改善したい方向けの講座です。
              LP制作だけでなく、ブランディングから広告運用まで手掛けていきます。 新規サービスのローンチを学ぶうえでも役に立つ内容になっています。</p>
            <p class="top--course--section--box--btn">
              <a href="lp.html">詳細はこちら<img src="./img/top/course--btn--icon.svg"></a>
            </p>
          </div>
        </section>
        <section class="top--course--section">
          <p class="top--course--section--pic">
            <img src="./img/top/course--pic2.jpg" alt="">
          </p>
          <div class="top--course--section--box">
            <h3 class="top--course--section--box--tit">マーケティング戦略コース</h3>
            <p class="top--course--section--box--txt">「事業のマーケティング戦略をつくりたい」「広告予算やCPAの最適化を図りたい」方向けの講座です。
              事業やサービスのブランディングや目標設定を見直し、実際の施策に落とし込んでいきます。</p>
            <p class="top--course--section--box--btn">
              <a href="marketing.html">詳細はこちら<img src="./img/top/course--btn--icon2.svg"></a>
            </p>
          </div>
        </section>
      </div>
    </section>
    <!-- voices -->
    <section class="top--voices">
      <div class="container">
        <h2 class="top--voices--tit section--tit">
          <span>VOICES</span>
          受講生の声
        </h2>
        <!-- voice1 -->
        <section class="top--voices--section">
          <div class="top--voices--section--container">
            <p class="top--voices--section--pic">
              <img src="./img/top/voices--pic.jpg" alt="林俊介さん">
            </p>
            <div class="top--voices--section--box">
              <h3 class="top--voices--section--box--tit">林俊介さん</h3>
              <p class="top--voices--section--box--txt">毎日塾オンライン 塾長</p>
              <a class="top--voices--section--box--link"
                href="https://mainichijuku.online/"><span>https://mainichijuku.online/</span><img
                  src="./img/top/voices--link--icon.svg" alt=""></a>
            </div>
          </div>
          <section class="top--voices--section--section">
            <h4 class="top--voices--section--section--tit">ライブ講座＋毎週の講師とのマンツーマン面談で、確実に自分の事業が進んだ</h4>
            <p class="top--voices--section--section--txt">
              LPの制作とホームページの改良を目的に受講したのですが、現在の状態までもってこられたのはこの講座のおかげです。8回のライブ講座に加えて、毎週同じ講師が1対1で面談をしてくださるので、細かいところまで質問できるだけでなく、先週からの進捗が見えやすいことも魅力でした。動画教材や本では得られない学びがあり、自分の事業も進んだ実り多い講座でした。
            </p>
            <p class="top--voices--section--section--txt">
              個人的には、受講料は自分の事業ですぐ取り返せるレベルだと思います。受講料が理由で参加するかどうか悩んでる人がいるとしたら、非常にもったいないです。お金がネックで後回しにするぐらいでしたら、早いところ受講をして、自分の事業を推し進めて早く回収することをオススメします！
            </p>
          </section>
        </section>
        <!-- voice2 -->
        <section class="top--voices--section">
          <div class="top--voices--section--container">
            <p class="top--voices--section--pic">
              <img src="./img/top/voices--pic2.jpg" alt="石川祐也さん">
            </p>
            <div class="top--voices--section--box">
              <h3 class="top--voices--section--box--tit">石川祐也さん</h3>
              <p class="top--voices--section--box--txt">株式会社クエストアカデミア 代表取締役</p>
              <a class="top--voices--section--box--link"
                href="https://prog.quest-academia.com/line-mg/"><span>https://prog.quest-academia.com/line-mg/</span><img
                  src="./img/top/voices--link--icon.svg" alt=""></a>
            </div>
          </div>
          <section class="top--voices--section--section">
            <h4 class="top--voices--section--section--tit">講座を受けてビジネスモデルを変更後、月売上が100万から300万へ</h4>
            <p class="top--voices--section--section--txt">
              マケキャリを受けて良かったのは、「マーケティング」という曖昧で良く分からなかったものを体系的に学ぶことで、全体概要を理解できたことです。受講前は聞きかじった知識でどうにか自社のサービスを組み立てていたのですが、講座を通じて様々な視点からブランドコンセプトを考えられたことで、それまでバラバラだったものを体系化して1つのブランドにまとめることができました。
            </p>
            <p class="top--voices--section--section--txt">
              自分のプロダクトを持っている人には特におすすめです。講座に加えて毎週の個別面談がついていてこの料金であればとても安いと感じています。実際自分も講師の方々からアドバイスをいただきビジネスモデルを変更したことで、受講前100万円前後だった売上を300万円まで伸ばすことができ、とても感謝しています。
            </p>
          </section>
        </section>
        <!-- voice3 -->
        <section class="top--voices--section">
          <div class="top--voices--section--container">
            <p class="top--voices--section--pic">
              <img src="./img/top/voices--pic3.jpg" alt="天野こな美さん">
            </p>
            <div class="top--voices--section--box">
              <h3 class="top--voices--section--box--tit">天野こな美さん</h3>
              <p class="top--voices--section--box--txt">ライター、「営業克服プログラム」運営</p>
              <a class="top--voices--section--box--link"
                href="https://heyamachan.com/eigyo-kokufuku/"><span>https://heyamachan.com/eigyo-kokufuku/</span><img
                  src="./img/top/voices--link--icon.svg" alt=""></a>
            </div>
          </div>
          <section class="top--voices--section--section">
            <h4 class="top--voices--section--section--tit">率直な感想は「とにかく受講して良かった！」サービスリリースにより収入もアップ</h4>
            <p class="top--voices--section--section--txt">
              マーケティングキャリアでの幅広い学びは、マーケター以外のお仕事にも応用がきくと実感しています。私は講座のおかげで大好きな営業を仕事にしていけそうですし、自分のサービスも講座内にLPを完成&リリースまでもっていけたので良かったです。また講座作ったLPをポートフォリオとしてセールスライティングの仕事もするようになり、収入もあがりました！
            </p>
          </section>
        </section>
        <!-- voice4 -->
        <section class="top--voices--section">
          <div class="top--voices--section--container">
            <p class="top--voices--section--pic">
              <img src="./img/top/voices--pic4.jpg" alt="ゆうゆさん">
            </p>
            <div class="top--voices--section--box">
              <h3 class="top--voices--section--box--tit">ゆうゆさん</h3>
              <p class="top--voices--section--box--txt">旅するITフリーランス</p>
              <a class="top--voices--section--box--link"
                href="https://twitter.com/yuyudora622"><span>https://twitter.com/yuyudora622</span><img
                  src="./img/top/voices--link--icon.svg" alt=""></a>
            </div>
          </div>
          <section class="top--voices--section--section">
            <h4 class="top--voices--section--section--tit">現役のマーケター・デザイナーの経験談や知識が参考に</h4>
            <p class="top--voices--section--section--txt">
              毎回楽しく受講させていただきました！講師/受講生ともに穏やかな方が多く、まったりアットホームな雰囲気だったのもよかったです。「基本のキ」を抑えつつ、現役のマーケターさん・デザイナーさん目線のお話や経験談、知識をご紹介いただけてとても参考になりました。みなさん本当に優しく、わかりやすい説明やアドバイスのおかげで自身のLPがリリースできました！
            </p>
          </section>
        </section>
      </div>
    </section>
    <!-- consul -->
    <section class="consul">
      <div class="container">
        <h2 class="consul--tit">まずはお気軽にご相談ください！</h2>
        <p class="consul--txt">「マーケティング施策をどう実践すればいいか分からない…」<br>
          「実際に成果を出すことができるか不安…」<br>
          「どんな人たちが受講しているの…？」
        </p>
        <p class="consul--txt">最適なコース選びはもちろん、どういった成果やアウトプットが出せるのか、<br>
          どんな施策をやるべきか、などお答えしています。
        </p>
        <p class="consul--txt">マーケティング関連の事業相談も行いますので、お気軽にお申込みください。</p>
        <section class="consul--section">
          <h3 class="consul--section--tit">カウンセラーはどんな人？</h3>
          <section class="consul--section--section">
            <p class="consul--section--section--pic">
              <img src="./img/common/consul--pic.png" alt="山口拓也">
            </p>
            <div class="consul--section--section--box">
              <h4 class="consul--section--section--tit">山口拓也<span>マーケティングキャリア代表</span></h4>
              <p class="consul--section--section--txt">
                大学在学中から人材業界でSNSマーケティングを担当。独立後はオウンドメディアの運用代行、WEBサイトの制作/運用を主に行っていました。<br>
                自社事業として、キャリア支援スクールやコワーキングスペースの運営を行なっています。</p>
            </div>
          </section>
        </section>
        <p class="consul--btn">
          <a href="#"><span>60秒で簡単申し込み</span>無料カウンセリングで相談してみる<img src="./img/common/btn--triangle.svg"></a>
        </p>
      </div>
    </section>

    <!-- test -->
    <section class="test">
      <div class="container">
        <h2 class="test--tit section--tit">
          <span>SELF TEST</span>
          マーケティング適正診断
        </h2>
        <p class="test--txt">
          公式ラインアカウントにてマーケティング適正診断を行なっています。<br>いくつかの質問に回答すると「今の自分はどのマーケティングを学ぶべきか？」がわかりますので、<br>気になる方は診断してみてください。
        </p>
        <p class="test--btn">
          <a href="#"><span>公式ラインアカウントに登録して</span>診断してみる<img src="./img/common/test--btn--icon.svg" alt=""></a>
        </p>
      </div>
    </section>
  </main>
  <!-- /.main--top -->

  <!-- footer -->
  <footer class="footer">
    <div class="container footer--container">
      <h2 class="footer--tit">
        <img src="./img/footer/footer--logo.png" alt="マーケティングキャリア">
      </h2>
      <ul class="footer--list">
        <li class="footer--list--item">
          <a href="#">コース一覧</a>
          <ul class="footer--list--item--list">
            <li class="footer--list--item--list--item"><a href="lp.html">LP制作コース</a></li>
            <li class="footer--list--item--list--item"><a href="marketing.html">マーケティング戦略コース</a></li>
          </ul>
        </li>
        <li class="footer--list--item">
          <a href="#">お役立ち資料</a>
        </li>
      </ul>

    </div>
    <p class="footer--copy">
      <small>copyright©︎マーケティングキャリア</small>
    </p>
  </footer>
</body>

</html>